# Athletix_app

./: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
.github/workflows/: firebase-deploy.yml
android/: build.gradle  flutter.properties  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/google_mlkit_commons/: build.gradle
android/google_mlkit_commons/android/: proguard-rules.pro
android/google_mlkit_commons/android/src/main/: AndroidManifest.xml
android/google_mlkit_commons/src/main/: AndroidManifest.xml
android/google_mlkit_pose_detection/: build.gradle
android/google_mlkit_pose_detection/android/: build.gradle  proguard-rules.pro
android/google_mlkit_pose_detection/android/src/main/: AndroidManifest.xml
assets/js/: model_viewer_interface.js
ios/Runner/: GoogleService-Info.plist
lib/: config.dart  constants.dart  firebase_options.dart  main.dart
lib/controllers/: menu_app_controller.dart
lib/models/: motion_data.dart  performance_data.dart  performance_models.dart  sport_metrics.dart  sport_type.dart  transaction.dart
lib/screens/: enhanced_injury_visualization_screen.dart  injury_visualization_screen.dart  model_viewer_screen.dart
lib/services/: README_INJURY_ANALYSIS.md  ai_service.dart  annotation_service.dart  announcement_service.dart  athlete_service.dart  audit_log_service.dart  auth_service.dart  budget_service.dart  cloudinary_service.dart  content_moderation_service.dart  (+25 more)
web/: index.html  model_test.html
(+88 files in other folders)
